<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 19 13:11:16 GMT 2021 -->
<title>District</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-19">
<meta name="description" content="declaration: class: District">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class District" class="title">Class District</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">District</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">District</span>
extends java.lang.Object</pre>
<div class="block">This is a class to represent a District that an incident occurs in.
 It contains the fields that the district would have, being a name and a list of incidents.
 It also contains related methods to return certain values from the district.
 The values include a highest value for an incident,
 an average value for burglaries in a year
 and a list of burglaries above a given price value.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.util.ArrayList)">District</a></span>&#8203;(java.lang.String&nbsp;name,
java.util.ArrayList&lt;<a href="Incident.html" title="class in &lt;Unnamed&gt;">Incident</a>&gt;&nbsp;incidents)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addBurg(Incident)">addBurg</a></span>&#8203;(<a href="Incident.html" title="class in &lt;Unnamed&gt;">Incident</a>&nbsp;i)</code></th>
<td class="col-last">
<div class="block">A method to add an incident to the district abstraction</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#averageValue(int)">averageValue</a></span>&#8203;(int&nbsp;year)</code></th>
<td class="col-last">
<div class="block">A method to return the average value for a given year in a given district</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Incident.html" title="class in &lt;Unnamed&gt;">Incident</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#filterIncidentValues(double)">filterIncidentValues</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="col-last">
<div class="block">A method to filter out all the Incidents worth more than a certain value.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.List&lt;<a href="Incident.html" title="class in &lt;Unnamed&gt;">Incident</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIncidents()">getIncidents</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="Incident.html" title="class in &lt;Unnamed&gt;">Incident</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#highestValueIncident()">highestValueIncident</a></span>()</code></th>
<td class="col-last">
<div class="block">A method to return the incident that has the highest value in a given district</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIncidents(java.util.ArrayList)">setIncidents</a></span>&#8203;(java.util.ArrayList&lt;<a href="Incident.html" title="class in &lt;Unnamed&gt;">Incident</a>&gt;&nbsp;incidents)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">A method to make each District object abstraction readable to humans.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.util.ArrayList)">
<h3>District</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">District</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.util.ArrayList&lt;<a href="Incident.html" title="class in &lt;Unnamed&gt;">Incident</a>&gt;&nbsp;incidents)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - represents the name of the district abstraction</dd>
<dd><code>incidents</code> - represents a list of all burglary incidents in the district abstraction</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
</section>
</li>
<li>
<section class="detail" id="getIncidents()">
<h3>getIncidents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Incident.html" title="class in &lt;Unnamed&gt;">Incident</a>&gt;</span>&nbsp;<span class="member-name">getIncidents</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setIncidents(java.util.ArrayList)">
<h3>setIncidents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIncidents</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Incident.html" title="class in &lt;Unnamed&gt;">Incident</a>&gt;&nbsp;incidents)</span></div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">A method to make each District object abstraction readable to humans.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>a string representation of the district.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addBurg(Incident)">
<h3>addBurg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addBurg</span>&#8203;(<span class="parameters"><a href="Incident.html" title="class in &lt;Unnamed&gt;">Incident</a>&nbsp;i)</span></div>
<div class="block">A method to add an incident to the district abstraction</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - represents an instance of an incident</dd>
<dt>Returns:</dt>
<dd>true/false for whether the instance has been added to the list of incidents</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="highestValueIncident()">
<h3>highestValueIncident</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Incident.html" title="class in &lt;Unnamed&gt;">Incident</a></span>&nbsp;<span class="member-name">highestValueIncident</span>()</div>
<div class="block">A method to return the incident that has the highest value in a given district</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>incident with value greater than all other values.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="averageValue(int)">
<h3>averageValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">averageValue</span>&#8203;(<span class="parameters">int&nbsp;year)</span></div>
<div class="block">A method to return the average value for a given year in a given district</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>year</code> - represents the year that you want to get the average value for</dd>
<dt>Returns:</dt>
<dd>the representation of the average value as a double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterIncidentValues(double)">
<h3>filterIncidentValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Incident.html" title="class in &lt;Unnamed&gt;">Incident</a>&gt;</span>&nbsp;<span class="member-name">filterIncidentValues</span>&#8203;(<span class="parameters">double&nbsp;value)</span></div>
<div class="block">A method to filter out all the Incidents worth more than a certain value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - represents the value we want to filter the list by.</dd>
<dt>Returns:</dt>
<dd>a list of all Incidents that don't get filtered out by the method.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
